20-06-22 08:25:27 | Code: -1 | Fehlermeldung
20-06-22 08:25:27 | Code: -2 | Fehlermeldung
20-06-22 08:25:28 | Code: 0 | Verbindung: MC->Server steht
20-06-22 08:25:30 | Code: -1 | Fehlermeldung
20-06-22 08:25:30 | Code: -2 | Fehlermeldung
20-06-22 08:25:33 | Code: 0 | Verbindung: MC->Server steht
20-06-22 08:25:34 | Code: -1 | Fehlermeldung
20-06-22 08:25:34 | Code: -2 | Fehlermeldung
20-06-22 08:25:37 | Code: -1 | Fehlermeldung
20-06-22 08:25:37 | Code: -2 | Fehlermeldung
20-06-22 08:25:38 | Code: 0 | Verbindung: MC->Server steht
20-06-22 08:25:40 | Code: -1 | Fehlermeldung
20-06-22 08:25:40 | Code: -2 | Fehlermeldung
